server
{
  listen 8443 ssl http2;

  ssl_sertificate /etc/ssl/certs/example.com_nginx.crt;

  ssl_sertificate_key /etc/ssl/private/example.com_nginx.key;

  location /
  {
    root /home/artem/Tetris;
    index index.html;

  }
}